# PokedoData

./: Pokedo.jks  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/betterwine/pokedodata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betterwine/pokedodata/: MyApplication.java
app/src/main/java/com/example/betterwine/pokedodata/Activity/: BookActivity.java  BookDetailActivity.java  DataActivity.java  MainActivity.java  MinimalExpandableExampleActivity.java  MovieActivity.java  MovieDetailActivity.java  MusicActivity.java  NewsActivity.java  PictureActivity.java  PictureDetailActivity.java  SplashActivity.java  TourismActivity.java  XiaActivity.java
app/src/main/java/com/example/betterwine/pokedodata/Adapter/: ListAdapter.java  MovieAdapter.java  MusicAdaper.java  NewsAdapter.java  PictureAdapter.java  TourismAdapter.java
app/src/main/java/com/example/betterwine/pokedodata/Fragment/: BookDetailFragment.java  BookFragment.java  MovieFragment.java  MusicFragment.java  PictureDetailFragment.java
app/src/main/java/com/example/betterwine/pokedodata/Interface/: RetrofitInterface.java
app/src/main/java/com/example/betterwine/pokedodata/Model/: Book.java  BookDetail.java  Movie.java  MovieDetail.java  Music.java  News.java  NewsTitle.java  Picture.java  Weather.java  Xia.java  category.java  douban.java  mainlist.java  raw.java  tourism.java
app/src/main/java/com/example/betterwine/pokedodata/Utils/: PermissionsUtils.java  Queue.java  RecyclerViewItemTouchListener.java  SDFileUtil.java  SingleFragmentActivity.java
app/src/main/java/com/example/betterwine/pokedodata/dialog/: search_dialog.java
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml  ic_youtube_searched_for_black_24dp.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_data.xml  activity_douban.xml  activity_fragment.xml  activity_main.xml  activity_movie_detail.xml  activity_news.xml  activity_picture.xml  activity_splash.xml  activity_tourism.xml  activity_xia.xml  dialog_search.xml  fragment_book_detail.xml  fragment_music.xml  fragment_picture_detail.xml  item_data.xml  item_group.xml  item_main.xml  item_movie.xml  item_music.xml  item_news_child.xml  item_picture.xml  item_tourism.xml  list_child_item_for_expandable_minimal.xml  list_group_item_for_expandable_minimal.xml
app/src/main/res/menu/: picture_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/betterwine/pokedodata/: ExampleUnitTest.java
